{
    "name": "mainserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.20.0",
        "axios": "^1.6.8",
        "express": "^4.19.2",
        "sqlite3": "^5.1.7",
        "stacktrace-js": "^2.0.2",
        "winston": "^3.13.0"
    },
    "devDependencies": {
        "prisma": "^5.20.0"
    }
}
