<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6adfb428-1cb9-4faa-801d-82c43f414cb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b96ac366-b4c9-46db-9c1d-36fbf8f85c6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a9435b66-f921-4099-b259-d23c9fd1d1a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5ded99ce-564e-4c41-9863-cd2de8fdaaba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3d7d41a5-ed66-48b0-9635-9e40e9e005ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="de5b4338-e98c-4c17-830b-02c48aff1ce8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>