DATABASE_URL=postgresql+asyncpg://admin:admin@postgres:5432/diploma
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_DB=diploma
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

TRANSLATION_KAFKA_TOPIC=task
KAFKA_ADDRESS=kafka:9092

APP_SECRET_KEY=secret

GEMINI_PROJECT_ID=booming-cosine-439006-p2
GEMINI_API_KEY=AIzaSyBmKikk9iZfTFCzUL7wPLFY1lcJNNah4VM

UNISENDER_FROM_ADDRESS=tochilo.oleg@yandex.by
UNISENDER_API_KEY=6gmzujcq83if5ny9w4ioinqu6c5aoz611uyea59y
UNISENDER_EMAIL_CONFIRMATION_TOPIC=Подтверждение почты
UNISENDER_API_URL=https://api.unisender.com/ru/api/
UNISENDER_LIST_ID=1