/home/aleh/7-term/_curse/diploma/
├── contrib/
│   ├── docker/
│   │   ├── base/
│   │   │   └── Dockerfile - 10
│   │   ├── consumer/
│   │   │   └── docker-entrypoint.d/
│   │   │       ├── 10_wait_for_db.sh - 11
│   │   │       └── 20_wait_for_kafka.sh - 11
│   │   ├── fastapi/
│   │   │   └── Dockerfile - 3
│   │   ├── nginx/
│   │   │   ├── ssl/
│   │   │   └── nginx.conf - 66
│   │   ├── postgres/
│   │   │   ├── Dockerfile - 5
│   │   │   └── postgresql.conf - 815
│   │   ├── vue-dev/
│   │   │   └── Dockerfile - 12
│   │   ├── docker-compose.g4f.yaml - 14
│   │   └── docker-compose.yaml - 155
│   ├── persistent_data/
│   │   ├── languages.json - 17
│   │   ├── models.json - 11
│   │   ├── prompts.json - 8
│   │   └── report-reasons.json - 6
├── generated_images/
├── har_and_cookies/
├── src/
│   ├── commands/
│   │   ├── create_admin.py - 67
│   │   ├── insert_languages.py - 44
│   │   ├── insert_models.py - 43
│   │   ├── insert_prompts.py - 51
│   │   ├── insert_report_reasons.py - 45
│   │   ├── start_mail_consumer.py - 22
│   │   └── start_translator_consumer.py - 28
│   ├── consumers/
│   │   ├── mail/
│   │   │   └── unisender.py - 28
│   │   └── translator/
│   │       ├── classes.py - 182
│   │       └── schemes.py - 15
│   ├── database/
│   │   ├── alembic/
│   │   │   ├── versions/
│   │   │   │   └── 3375fe7c75ab_init.py - 197
│   │   │   ├── env.py - 86
│   │   │   ├── README - 1
│   │   │   └── script.py.mako - 26
│   │   ├── repos/
│   │   │   ├── analytics.py - 60
│   │   │   ├── article.py - 133
│   │   │   ├── config.py - 118
│   │   │   ├── confirmation_code.py - 69
│   │   │   ├── language.py - 36
│   │   │   ├── model.py - 97
│   │   │   ├── notification.py - 56
│   │   │   ├── prompt.py - 114
│   │   │   ├── report.py - 197
│   │   │   ├── session.py - 96
│   │   │   ├── translation_task.py - 36
│   │   │   └── user.py - 184
│   │   ├── __init__.py - 46
│   │   ├── helpers.py - 42
│   │   └── models.py - 478
│   ├── routers/
│   │   ├── analytics/
│   │   │   └── views.py - 38
│   │   ├── articles/
│   │   │   ├── schemes.py - 59
│   │   │   └── views.py - 216
│   │   ├── auth/
│   │   │   ├── schemes.py - 13
│   │   │   └── views.py - 294
│   │   ├── config/
│   │   │   ├── helpers.py - 28
│   │   │   ├── schemes.py - 21
│   │   │   └── views.py - 107
│   │   ├── languages/
│   │   │   ├── schemes.py - 7
│   │   │   └── views.py - 29
│   │   ├── models/
│   │   │   ├── helpers.py - 23
│   │   │   ├── schemes.py - 27
│   │   │   └── views.py - 141
│   │   ├── notifications/
│   │   │   ├── schemes.py - 21
│   │   │   └── views.py - 108
│   │   ├── oauth/
│   │   │   └── views.py - 122
│   │   ├── prompts/
│   │   │   ├── helpers.py - 28
│   │   │   ├── schemes.py - 25
│   │   │   └── views.py - 116
│   │   ├── reports/
│   │   │   ├── helpers.py - 48
│   │   │   ├── schemes.py - 116
│   │   │   └── views.py - 363
│   │   ├── sessions/
│   │   │   ├── schemes.py - 15
│   │   │   └── views.py - 66
│   │   ├── translation/
│   │   │   ├── schemes.py - 17
│   │   │   └── views.py - 109
│   │   └── users/
│   │       ├── helpers.py - 26
│   │       ├── schemes.py - 46
│   │       └── views.py - 193
│   ├── util/
│   │   ├── auth/
│   │   │   ├── classes.py - 281
│   │   │   ├── helpers.py - 124
│   │   │   └── schemes.py - 27
│   │   ├── brokers/
│   │   │   ├── consumer/
│   │   │   │   ├── abstract.py - 23
│   │   │   │   └── kafka.py - 112
│   │   │   └── producer/
│   │   │       └── kafka.py - 127
│   │   ├── common/
│   │   │   ├── classes.py - 27
│   │   │   ├── helpers.py - 37
│   │   │   └── schemes.py - 8
│   │   ├── db/
│   │   │   └── helpers.py - 21
│   │   ├── mail/
│   │   │   ├── classes.py - 62
│   │   │   └── schemes.py - 12
│   │   ├── notifications/
│   │   │   └── helpers.py - 31
│   │   ├── oauth/
│   │   │   ├── __init__.py - 13
│   │   │   ├── base.py - 63
│   │   │   ├── google.py - 116
│   │   │   ├── helpers.py - 43
│   │   │   ├── mail.py - 94
│   │   │   ├── schemes.py - 12
│   │   │   ├── vk.py - 125
│   │   │   └── yandex.py - 98
│   │   ├── storage/
│   │   │   ├── abstract.py - 30
│   │   │   └── classes.py - 27
│   │   ├── time/
│   │   │   └── helpers.py - 8
│   │   └── translator/
│   │       ├── abstract.py - 199
│   │       ├── classes.py - 83
│   │       ├── exceptions.py - 19
│   │       └── schemes.py - 104
│   ├── depends.py - 45
│   ├── handlers.py - 142
│   ├── http_responses.py - 87
│   ├── logger.py - 17
│   ├── main.py - 54
│   ├── manage.py - 26
│   ├── pagination.py - 150
│   ├── responses.py - 134
│   └── settings.py - 310
├── alembic.ini - 117
├── insert_mock_reports.py - 81
├── logging.yml - 28
├── Makefile - 17
Total LOC: 9297